<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameBoard">
    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/UndoMove"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_properties"
            android:textColor="@color/ButtonFontColor"
            android:onClick="onUndoMoveButtonClicked"
            android:text="Undo Move" />
        <Button
            android:id="@+id/FinishTurn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_properties"
            android:textColor="@color/ButtonFontColor"
            android:onClick="finishTurn"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/UndoMove"
            android:text="Finish Turn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/RL1">
        <TextView
            android:id="@+id/PlayerTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Turn of Player: Gold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/StepsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Steps Left: 4"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/RL2">
        <TextView
            android:id="@+id/Message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Game updates will be displayed here."
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/RL3">
        <com.rab.arimaa.GameBoard_CustomView
            android:id="@+id/GameBoardCustomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>